# PacketEntityAPI

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/net/blitzcube/peapi/api/: IPacketEntityAPI.java
API/src/main/java/net/blitzcube/peapi/api/entity/: IEntityIdentifier.java
API/src/main/java/net/blitzcube/peapi/api/entity/fake/: IFakeEntity.java  IFakeEntityFactory.java
API/src/main/java/net/blitzcube/peapi/api/entity/hitbox/: IHitbox.java
API/src/main/java/net/blitzcube/peapi/api/entity/modifier/: IEntityModifier.java  IEntityModifierRegistry.java  IModifiableEntity.java
API/src/main/java/net/blitzcube/peapi/api/event/: IEntityPacketContext.java  IEntityPacketEvent.java
API/src/main/java/net/blitzcube/peapi/api/listener/: IListener.java
API/src/main/java/net/blitzcube/peapi/api/packet/: IEntityAnimationPacket.java  IEntityClickPacket.java  IEntityDataPacket.java  IEntityDestroyPacket.java  IEntityEquipmentPacket.java  IEntityGroupPacket.java  IEntityHeadRotationPacket.java  IEntityMountPacket.java  IEntityMovePacket.java  IEntityPacket.java  IEntityPacketFactory.java  IEntityPotionAddPacket.java  IEntityPotionRemovePacket.java  IEntitySpawnPacket.java  IEntityStatusPacket.java  IObjectSpawnPacket.java  IPlayerInfoPacket.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/net/blitzcube/peapi/: PacketEntityAPI.java
Plugin/src/main/java/net/blitzcube/peapi/entity/: EntityIdentifier.java  EntityPacketContext.java  SightDistanceRegistry.java
Plugin/src/main/java/net/blitzcube/peapi/entity/fake/: FakeEntity.java  FakeEntityFactory.java
Plugin/src/main/java/net/blitzcube/peapi/entity/hitbox/: Hitbox.java
Plugin/src/main/java/net/blitzcube/peapi/entity/modifier/: EntityModifierRegistry.java  ModifiableEntity.java
Plugin/src/main/java/net/blitzcube/peapi/entity/modifier/loader/: EntityModifierLoader.java
Plugin/src/main/java/net/blitzcube/peapi/entity/modifier/loader/tree/: Bitmask.java  Key.java  Node.java  TreeDeserializer.java
Plugin/src/main/java/net/blitzcube/peapi/entity/modifier/modifiers/: BitmaskModifier.java  ByteBitmaskModifier.java  ChatModifier.java  ColorModifier.java  DirectionModifier.java  EulerAngleModifier.java  GenericModifier.java  ItemModifier.java  NbtCompoundModifier.java  OptBlockModifier.java  OptChatModifier.java  OptModifier.java  OptPositionModifier.java  OptUUIDModifier.java  ParticleModifier.java  PositionModifier.java  PseudoStringModifier.java
Plugin/src/main/java/net/blitzcube/peapi/event/: EntityPacketEvent.java
Plugin/src/main/java/net/blitzcube/peapi/event/engine/: PacketEventDispatcher.java  PacketEventEngine.java
Plugin/src/main/java/net/blitzcube/peapi/event/engine/listeners/: EntityListener.java  GenericListener.java  ObjectListener.java
Plugin/src/main/java/net/blitzcube/peapi/packet/: EntityAnimationPacket.java  EntityClickPacket.java  EntityDataPacket.java  EntityDestroyPacket.java  EntityEquipmentPacket.java  EntityHeadRotationPacket.java  EntityMountPacket.java  EntityMovePacket.java  EntityPacket.java  EntityPacketFactory.java  EntityPotionAddPacket.java  EntityPotionRemovePacket.java  EntitySpawnPacket.java  EntityStatusPacket.java  ObjectSpawnPacket.java  PlayerInfoPacket.java
Plugin/src/main/java/net/blitzcube/peapi/util/: SortedList.java
Plugin/src/main/resources/: plugin.yml
